{
  "name": "ipfsio",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@web-std/fetch": "3.0.0",
    "axios": "^0.25.0",
    "nft.storage": "^5.2.0"
  }
}
